jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.50.161.190:3306/herethere?Encoding=UTF-8&allowMultiQueries=true
jdbc.username=herethere
jdbc.password=herethere
jdbc.poolPingEnabled=true
jdbc.poolPingQuery=select 1
jdbc.poolPingConnectionsNotUsedFor=43200
jdbc.poolTimeToWait=30000